{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug app in Edge (Vite dev server :5173)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug app in Chrome (Vite dev server :5173)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
